# android-streakly

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pranav/streakly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: requirements.txt
app/src/main/java/com/pranav/streakly/: AddHabitActivity.java  HomeDashboardActivity.java  LoginActivity.java  NavigationActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StatsActivity.java  WelcomeActivity.java
app/src/main/java/com/pranav/streakly/adapters/: HabitAdapter.java  (+1 more)
app/src/main/res/color/: nav_icon_color.xml  nav_text_color.xml
app/src/main/res/drawable/: badge_bg.xml  bg_leaderboard_row.xml  circle_bg.xml  ic_add.xml  ic_bar_chart.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_log.xml  ic_person.xml  ic_reset.xml  ic_user.xml  input_bg.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_orange.xml  rounded_button_red.xml  rounded_button_teal.xml  stat_card_bg.xml  stats_card_bg.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_home_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_stats.xml  activity_welcome.xml  dialog_edit_habit.xml  habit_leaderboard.xml  item_habit_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  qoutes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranav/streakly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
