<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6EC"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logoImage"
        android:src="@drawable/project_logo"
        android:contentDescription="App Logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center" />

    <!-- Text view for the registration screen title -->
    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Create An Account"
        android:textColor="#3F51B5"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Input field for the user's name -->
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:hint="Name"
        android:padding="12dp" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:hint="Email Address"
        android:padding="12dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Sign Up"
        android:background="@drawable/rounded_button_teal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
         />
    <TextView
        android:id="@+id/loginLink"
        android:text="Already have an account? Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#3F51B5" />
</LinearLayout>