<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WelcomeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6EC"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- ImageView to display the application logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:contentDescription="App Logo"
        android:src="@drawable/project_logo" />

    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\n\n\n\n Let's get started on or continue with our journey!!"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/loginButton"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_button_teal"
         />

    <Button
        android:id="@+id/registerButton"
        android:text="REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_button_orange"
         />
</LinearLayout>