<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <TextView
        android:text="Habit Creation "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:hint="Habit Name"
        android:padding="12dp"
        android:background="@drawable/input_bg"/>

    <!-- Input field for the habit's goal -->
    <EditText
        android:id="@+id/etHabitGoal"
        android:hint="Goal (e.g.read 20 pages daily)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/input_bg"/>

    <!-- Button to trigger the creation of a new habit -->
    <Button
        android:id="@+id/btnCreateHabit"
        android:text="Create"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_green"/>

    <!-- Informational text guiding the user to fill both fields -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="(*Please enter both the values in order to create the habit)"
        android:textSize="12sp"
        android:textStyle="italic" />
</LinearLayout>
